<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Participation Certificate</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        div{
            align-items: center;
            justify-content: center;
            display: flex;
            height: 100vh;
            background-color: black;
        }
        img{
            margin: auto;
            width: 70vw;
            height:70vh;
        }
    </style>
</head>
<body>
    <div><img src="Data science.png"></div>
</body>
</html>
